/* CSS Reset */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  overflow-x: hidden;
}


/* css variable */

:root {
  --navbar-height: 59px;
}

.container {
  width: 100%;
}


/* navigation bar */

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  width: 100%;
}


/* navigation bar :logo  and image */

#logo {
  margin: 10px 10px;
}

#logo img {
  margin: 20px 10px;
  height: 6vh;
}

#navbar ul {
  display: flex;
}

.header {
  display: flex;
  width: 100%;
  height: 25px;
  background-color: #049ac0;
  position: absolute;
  top: 0;
  justify-content: flex-end;
  position: fixed;
  z-index: 1;
  /* box-sizing: border-box; */
}

.header ul {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.header ul li a {
  color: rgb(231, 219, 219);
  display: block;
  margin: 0px 14px;
  text-decoration: none;
}

.btn {
  display: block;
  margin: 5px;
  padding: 0px 15px;
  text-decoration: none;
}

.btn a {
  text-decoration: none;
}

#navbar::before {
  content: "";
  background-color: #195094;
  position: absolute;
  height: 5rem;
  width: 100%;
  z-index: -1;
  opacity: 90.0%;
  top: 0%;
}

#navbar ul li {
  list-style: none;
  font-size: 1.2 rem;
}

#navbar ul li a {
  color: black;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: bolder;
}

#navbar ul li a:hover {
  color: white;
  background-color: #0f5484;
}
/* time css */
#time {
  display: block;
  margin-right: 53.5rem;
  color: white;
  margin-top: 2px;
  padding: 2px;
}

/* dropdown css */
/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: black;
  padding: 12px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}



/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* Aimcss  */


.card1 {
  /* background-color: transparent; */
  width: 500px;
  height: 500px;
  /* perspective: 1000px; */
  /* border: 3px solid rgb(0, 0, 0); */
  float: left;
  margin-right: -20%;
  margin-top: 20vh;
  
}
.card1 {
  color: rgb(37, 32, 32);
}

#main{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
 
}

/* body {
  background-image: url('bg1.jpg');
} */

.card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2); */


}
.card1:hover .card-inner1 {
  transform: rotateY(180deg);
  /* scale: 0.2; */
}
.card-front1, .card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front1 {
  /* background-color: rgb(243, 200, 200); */
  background-color: #0f5484;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;display: flex;
  align-items: center;
  justify-content: center;
  border-radius:0px 50px;
}
.card-back1 {
  background-color: #0f5484;
  /* background-color: rgb(243, 200, 200); */
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius:  50px 0px ;
}
.card-back1 p{
   margin: 10px;
}

.card2 {
  background-color: transparent;
  width: 500px;
  height: 500px;
  /* perspective: 1000px; */
  /* border: 3px solid rgb(0, 0, 0);  */
  float: left;
  margin-top: 20vh;


}

.card2 {
  color: rgb(44, 58, 42);
}


.card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2); */
  
}
.card2:hover .card-inner2 {
  transform: rotateY(180deg);
}
.card-front2, .card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-front2 {
  background-color: black;
  color: white;
  border-radius: 0px 50px;
}
.card-back2 {
  background-color: black;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50px 0px;
}

.card-back2 p{
  margin: 10px;
}

/* p{
  font-size: 30px;
  font-weight: bold;
 font-variant: small-caps;

} */

/* dropdown menu css */


.form-container {
  width: 50%;
  margin: auto;
  text-align: center;
  /* margin-top: calc(var(--navbar-height) + 20px); Adjust as needed */
  padding: 20px;
  background-color: #4aa4ba; /* Adjust background color as needed */
  color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border: 5px solid #0f5484;
  margin-top: 45px;
}

form {
  text-align: start;
  display: flex;
  flex-direction: column;
  
}

label {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

input,
select {
  width: 45vw;
  padding: 10px;
  margin-bottom: 10px;
}


.button-container {
  display: flex;
  justify-content: space-around;
}

input[type="submit"],
input[type="reset"] {
  background-color: #0f5484;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
  width: 35%; /* Adjust the width of the buttons */
}

/* Adjust the position of the form for smaller screens */
@media screen and (max-width: 600px) {
  .form-container {
      width: 80%;
  }
}

.two-column-container {
  display: flex;
  margin: 20px; /* Add margin for space around the layout */
  
}

/* Custom text column */
.custom-text-column {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 
}

.custom-text-column h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.custom-text-column p {
  margin-bottom: 20px;
}

/* Image column */
.image-column {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-column h2 {
  margin-bottom: 20px;
  font-size: 24px;
}



.border {
  width: 100%;
  height: 85vh;
  background-image: url('../asset/camera-3376230.jpg');
  background-size: cover; /* Adjusts the background image to cover the entire container */
  background-position: center;
  /* background-color: #AFDBF5; */
  margin-top: calc(var(--navbar-height) - 95px); /* Adjust to touch the navbar */
  margin-bottom: 400px;
  padding-top: 30px;
  margin-top: -29px;
}

#button{
  background-color: transparent;
  border-radius: 15px;
}

#heading1
{
  color: black; /* Text color */
  margin-top: 60px; /* Adjust spacing */
  justify-content: center;
  text-align: center;
  font-size: 30px;
  
}

#heading2,
#heading3 {
  color: black; /* Text color */
  margin-top: 20px; /* Adjust spacing */
  text-align: center;
  
}

#content1,
#content2 {
  color: black; /* Text color */
  margin-top: 20px; /* Adjust spacing */
  margin-bottom: 20px;
  line-height: 1.5; /* Adjust line height */
  justify-content: center;
  text-align: left;
  direction: ltr;
  margin-left: auto; /* Set left margin to auto */
  margin-right: auto; /* Set right margin to auto */
  width: 80%; /* Set width for better centering */
}
#content4{
  color: black; /* Text color */
  margin-top: 20px; /* Adjust spacing */
  margin-bottom: 20px;
  line-height: 1.5; /* Adjust line height */
  justify-content: center;
  text-align: center;
  margin-left: auto; /* Set left margin to auto */
  margin-right: auto; /* Set right margin to auto */
  width: 80%; /* Set width for better centering */
  font-size:20px;
}
.guide-section{
  text-align: center;
}
#guide-section{
  margin-top: 30px;

}

.backImg{
  width: 400vh;
  height: 100vh;
  /* background-color: black; */
  background-image: url(./img1.jpg);
  background-repeat: repeat-x;
  background-size: 100% 100%; /*css3*/
  background-attachment: fixed;
}
.backImg1{
  width: 100%;
  height: 100vh;
  /* background-color: black; */
  background-image: url('img6.jpg');
  background-repeat: repeat-x;
  background-size: 100% 100%; /*css3*/
  background-attachment: fixed;
}

.backImg2{
  width: 100%;
  height: 100vh;
  /* background-color: black; */
  background-image: url('img8.jpg');
  background-repeat: repeat-x;
  background-size: 100% 100%; /*css3*/
  background-attachment: fixed;
}





/* Footer styles */


footer {
  background-color: #0f5484;
  color: white;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  max-width: 100%;
  height: auto;
}

.footer-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

.footer-bottom p {
  font-size: 0.8rem;
}

.footer {
  /* overflow-x: hidden; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

footer {
  position: relative;
  bottom: 0%;
  width: 100%;
  background-color: #0f5484;
}

.f3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2em;
  margin-top: 40px;
  padding: 25px;
  width: 100vw;
  background-color: #093b5f;
  color: white;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
}

.f2 {
  background-color: #093b5f;
}

.f1a ul li a {
  color: white;
  opacity: 80%;
  text-decoration: none;
}

.f1a ul li a:hover {
  color: white;
  opacity: 100%;
}

#f1dimg {
  height: 100px;
  width: 200px;
}

#f1d p {
  padding-top: 15px;
}

#p {
  padding-top: 10px;
}

#f1eimg {
  padding-top: 10px;
}

.f1a ul li {
  list-style: none;
  margin: 5px;
}

.f1ah {
  margin: 5px;
}


#last {
  display: flex;
  justify-content: center;
  padding: 5px;
}














